/* Start  Variables */
:root {
    --MainColor: #10cab7;
    --SecondColor: #2c4755;
    --Main-Duration: 0.3s;
    --Main-Padding: 100px;
}
/* End  Variables */
/* Start Global Rules */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    margin: 0;
}
html {
    scroll-behavior: smooth;
}
body {
    font-family: 'Work Sans', sans-serif;  
}
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
/* Small */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}
/* Medium */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}
/* Large */
@media (min-width: 1200px) {
    .container { 
        width: 1170px;
    }
}
/* End Global Rules */
/* Start Component */
.special-heading {
    font-size: 100px;
    letter-spacing: -3px;
    color: #ebeced;
    font-weight: 800;
    text-align: center;
}
.special-heading + p {
    font-size: 20px;
    color: #777;
    text-align: center;
    margin: -30px 0 0;
}
@media (max-width: 768px) {
    .special-heading {
        font-size: 60px;
    }
    .special-heading + p {
        font-size: 15px;
        margin: -20px 0 0;
    }
}
/* End Component */
/* Start Header */
header {
    padding: 20px 0;
}
header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
header i {
    font-size: 20px;
    color: var(--MainColor);
}
.link {
    position: relative;
}
.link:hover span:nth-child(2) {
    width: 100%;
}
.icon {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}
.icon span {
    height: 2px;
    border-radius: 5px;
    margin-bottom: 5px;
    background-color: #333;
}
.icon span:first-child {
    width: 100%;
}
.icon span:nth-child(2) {
    width: 60%;
    transition: var(--Main-Duration);
}
.icon span:last-child {
    width: 100%;
    margin-bottom: 0;
}
header ul {
    position: absolute;
    list-style: none;
    padding-left: 0;
    margin: 0;
    min-width: 200px;
    background-color: #f6f6f6;
    top: calc(100% + 15px);
    right: 0;
    display: none;
    z-index: 1;
    transition: var(--Main-Duration);
}
header ul::before {
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #f6f6f6 transparent;
    position: absolute;
    right: 5px;
    top: -20px;
}
header .link:hover ul {
    display: block;
}
header ul li:not(:last-child) {
    border-bottom: 1px solid #ddd;
}
header ul li a {
    display: block;
    padding: 15px;
    text-decoration: none;
    color: #333;
    transition: var(--Main-Duration);
}
header ul li a:hover {
    padding-left: 25px;
}
/* End Header */
/* Start Landing Section */
.section {
    position: relative;
}
.section img {
    background-size: cover;
    width: 100%;
    height: calc(100vh - 64px);
}
.section .text {
    width: 300px;
    max-width: 100%;
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.section .text h2 {
    font-size: 50px;
    font-weight: bold;
    color: var(--MainColor);
    margin-bottom: 30px;
}
.section .text p {
    font-size: 20px;
    line-height: 1.6;
}
/* End Landing Section */
/* Start Features */
.features {
    padding-top: var(--Main-Padding);
    padding-bottom: var(--Main-Padding);
}
.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
}
.features .container .card {
    text-align: center;
}
.features .container .card i {
    color: var(--MainColor);
    font-size: 50px;
}
.features .container .card h3 {
    font-size: 25px;
    margin: 30px 0;
}
.features .container .card p {
    font-size: 18px;
    color: #777;
}
/* End Features */
/* Start Services */
.service {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
    padding-top: var(--Main-Padding);
    padding-bottom: calc(var(--Main-Padding) - 30px);
}
.service .col .card {
    display: flex;
    margin-bottom: 30px;
}
@media (max-width: 767px) {
    .service {
    padding-top: calc(var(--Main-Padding) - 40px);
    }
    .service .col .card {
        flex-direction: column;
        text-align: center;
    }
}
.service .col .card i {
    color: var(--MainColor);
    flex-basis: 60px;
}
.service .col .card .descreption {
    flex: 1;
}
.service .col .card .descreption h3 {
    font-size: 20px;
    color: #333;
    margin-bottom: 23px;
    font-weight: bold;
}
.service .col .card .descreption p {
    color: #777;
    line-height: 1.6;
    font-size: 16px;
}
.service .col .image img {
    width: 260px;
}
.service .col .image {
    text-align: center;
    position: relative;
}
.service .col .image::after {
    content: "";
    width: 80px;
    height: calc(100% + 60px);
    background-color: var(--SecondColor);
    position: absolute;
    right: 10px;
    top: -30px;
    z-index: -1;
}
@media (max-width: 1199px) {
    .service .col .image {
        display: none;
    }
}
/* End Services */
/* Start Portfolio */
.portfolio-card {
    padding-top: var(--Main-Padding);
    padding-bottom: var(--Main-Padding);
    display: flex;
    justify-content: space-between;
}
.portfolio-card .card {
    width: calc(95% / 3);
}
@media (max-width: 767px) {
    .portfolio-card {
        flex-direction: column;
        padding-top: calc(var(--Main-Padding) - 80px );
        padding-bottom: calc(var(--Main-Padding) - 80px);
    }
    .portfolio-card .card {
        width: 100%;
    }
}
@media (min-width: 768px) and (max-width: 992px) {
    .portfolio-card {
        flex-wrap: wrap;
    }
    .portfolio-card .card {
        width: 48%;
        margin-bottom: 2%;
    }
}
.portfolio-card .card img {
    max-width: 100%;
}
.portfolio-card .card .descreption {
    padding: 20px;
}
.portfolio-card .card h3 {
    font-weight: 800;
    font-size: 20px;
    margin-bottom: 20px;
}
.portfolio-card .card p {
    line-height: 1.7;
    font-size: 16px;
    color: #777;
}
/* End Portfolio */
/* Start About */
.about {
    padding-top: var(--Main-Padding);
    padding-bottom: var(--Main-Padding);
}
.about .about-content {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding-top: 50px;
}
.about .about-content .image {
    width: 300px;
    position: relative;
    left: 10px;
}
@media (max-width: 767px) {
    .about {
        padding-top: calc(var(--Main-Padding) - 80px );
        padding-bottom: calc(var(--Main-Padding) - 80px);
    }
}
@media (max-width: 992px) {
    .about .about-content {
        flex-direction: column;
    }
    .about .about-content .image {    
        transform: translateX(-50%);
        left: 50%;
    }
}
.about .about-content .image img {
    max-width: 100%;
}
.about .about-content .image::before {
    content: "";
    height: calc(100% + 80px);
    width: 100px;
    background-color: #ebeced;
    position: absolute;
    top: -40px;
    left: -10px;
    z-index: -1;
}
.about .about-content .image::after {
    content: "";
    height: calc(100% - 60px);
    width: 100px;
    border-bottom: 60px solid var(--MainColor);
    border-left: 80px solid var(--MainColor);
    position: absolute;
    right: -140px;
    top: -48px;
    z-index: -1;
}
@media (max-width: 767px) {
    .about .about-content .image::before,
    .image::after {
        display: none;
    }
}
.about .about-content .text {
    flex-basis: calc(100% - 500px);
}
.about .about-content .text p:first-child {
    font-weight: bold;
    line-height: 1.6;
    font-size: 17px;
    padding: 50px 0;
}
.about .about-content .text p:last-child {
    color: #777;
    line-height: 1.6;
    font-size: 17px;
    position: relative;
}
.about .about-content .text p:last-child::before {
    content: "";
    width: 40%;
    height: 2px;
    background-color: var(--MainColor);
    position: absolute;
    top: -20px;
}
@media (max-width: 992px) {
    .about .about-content .text p:first-child,
    p:last-child {
        text-align: center;
    }
    
    .about .about-content .text p:last-child::before {
        transform: translateX(-50%);
        left: 50%;
    }
}
/* End About */
/* Start Contact */
.contact {
    padding-top: var(--Main-Padding);
    padding-bottom: var(--Main-Padding);
}
.contact .contact-content {
    padding-top: 50px;
    text-align: center;
}
.contact .contact-content h3 {
    color: var(--SecondColor);
    font-size: 35px;
    font-weight: 900;
    margin-bottom: 20px;
}
.contact .contact-content a {
    text-decoration: none;
}
.contact .contact-content a.main-mail {
    color: var(--MainColor);
    font-size: 35px;
    font-weight: bold;
    margin: 30px 0;
}
.contact .contact-content .social-network {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}
.contact .contact-content .social-network {
    font-size: 18px;
}
.contact .contact-content .social-network i {
    margin-left: 10px;
    color: var(--MainColor);
}
@media (max-width: 767px) {
    .contact {
        padding-top: calc(var(--Main-Padding) - 80px );
        padding-bottom: calc(var(--Main-Padding) - 80px);
    }
    .contact .contact-content {
        padding-top: 30px;
    }
    .contact .contact-content h3 {
        color: var(--SecondColor);
        font-size: 23px;
        font-weight: 800;  
        margin-bottom: 15px;
    }
    .contact .contact-content a.main-mail {
        font-size: 23px;
        font-weight: 700;
    }

    .contact .contact-content .social-network{
        font-size: 17px;
        margin-top: 15px;
    }
}
/* End Contact */
/* Start Footer */
footer {
    background-color: var(--SecondColor);
    color: white;
    text-align: center;
    padding: 20px;
}
footer span {
    color: var(--MainColor);
    font-weight: bold;
}
/* End Footer */